<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/hehe.css" />
    <link rel="stylesheet" href="/css/media.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container-fluid p-3 mb-5 photo-section">
      <div class="container p-4 mt-5 mb-5 photo-container">
        <div class="grid-container p-4 mb-5">
          <div class="item photo1"></div>
          <div class="item photo2"></div>
          <div class="item photo3"></div>
          <div class="item photo4"></div>
          <div class="item item1">
            <div class="row p-4">
              <div class="col-12 text-left">
                <h2 class="mb-3 mt-3 card-heading">💖 Cute & Beautiful</h2>
                <p class="mb-2 card-text">
                  You are always cute, the cutest girl. Har kam karte hue cute
                  lagti, kese? how? Aur jab tayyar hoti toh my good ese lagta ki
                  ha sahi hai, isse jyada sundar aur koi nahi. Most beautiful
                  woman 🛐🛐
                </p>
              </div>
            </div>
          </div>
          <div class="item item2">
            <div class="row p-4">
              <div class="col-12 text-left">
                <h2 class="mb-3 mt-3 card-heading">💖 Bodmosh</h2>
                <p class="mb-2 card-text">
                  Bodmosh ladki ek dum, itna harkat karti rehti, maja aata. In
                  mohatarma ke sath, jo bakchodi karna karlo, ye sabme mahir
                  hai, sense of humor toh 🤌🤌. Meko bohot maja aata itna masti,
                  itna baat karne mein tere sath, thank you sweetu.
                </p>
              </div>
            </div>
          </div>
          <div class="item item3">
            <div class="row p-4">
              <div class="col-12 text-left">
                <h2 class="mb-3 mt-1 card-heading">💖 Caring</h2>
                <p class="mb-2 card-text">
                  Isse pehle ki shuru ho jaye ki nhi mein nhi hu, mene ye kiya
                  wo kiya, chup!! Bohot dhyan rakhti hai tu, teko khud nhi pata,
                  mein bhul jata chize aadhi se jyada chize tu hi yaad dilati,
                  itna khyal rakhti (dantna bhi khyal rakhna hota), itna sab
                  detigifts, kon karta itna, i am really lucky.
                </p>
              </div>
            </div>
          </div>
          <div class="item item4">
            <div class="row p-4">
              <div class="col-12 text-left">
                <h2 class="mb-3 mt-1 card-heading">💖 Advice & Kindness</h2>
                <p class="mb-2 card-text">
                  Ye bhi caring hai ek tarike se, par ye batana jaruri hai meko
                  laga, I guess ye ese underrated feature hai, bohot acha advice
                  deti hai tu aur kabhi kabhi tere insights bohot helpful hote,
                  like life saving helpful. Tu kisi ki bhi madad karne se bhi
                  mana nhi karti always ready, tu sachme bohot kind bhi hai.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="/script/hehe.js"></script>
  </body>
</html>
